<!DOCTYPE html>
<html lang="en-US">

<body>
    <title>Student Bio</title>

</body>
<section>
    <h1>Student Bio</h1>
    <h2>George Jordan</h2>
    <img src="https://via.placeholder.com/200" alt="placeceholder image">
    <p>Hello! My name is George! I am 21 years old and live in Austin, Texas!</p>
        <p>Me and my dad are in the same class!
    </p>
    </section>
    <section>
    <h1>Contact Info</h1>
    <ul>
        <li><a href="mailto: georgejordanjr8@gmail.com">Email</li></a>
            <li><a href="https://github.com/xAsdfaf">GitHub</li></a>
                <li><a href="https://giphy.com/gifs/dog-puppy-dottie-3o7abAHdYvZdBNnGZq">Portfolio: Coming Soon!</li></a>
    </ul>
</section>
</html>